aiogram==2.22.1+
aiohttp==3.8.1+
aiosignal==1.2.0
api-display-purposes==0.0.3
APScheduler==3.6.3
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.1.0
Babel==2.9.1
backports.zoneinfo==0.2.1
balaboba==1.0.9
beautifulsoup4==4.11.1
Bext==0.0.8
bs4==0.0.1
cachetools==4.2.2
certifi==2022.6.15.1
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
clarifai==2.6.2
cloudscraper==1.2.64
colorama==0.4.5
configparser==3.8.1
DateTime==4.6
decorator==4.4.2
Django==4.1.4
django-object-actions==4.1.0
docx==0.2.4
docxcompose==1.3.5
docxtpl==0.16.4
EasyProcess==1.1
emoji==2.0.0
frozenlist==1.3.1
future==0.18.2
fuzzywuzzy==0.18.0
google-auth==2.11.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.4
googletrans==4.0.0rc1
grpcio==1.48.1
gspread==5.5.0
gspread-dataframe==3.3.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.9.1
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
huepy==1.2.1
hyperframe==5.2.0
idna==2.10
imageio==2.21.2
imageio-ffmpeg==0.4.7
iniconfig==1.1.1
instabot==0.117.0
instapy==0.6.16
Jconfig==1.0
Jinja2==3.1.2
jsonschema==2.6.0
langdetect==1.0.9
Levenshtein==0.20.8
lxml==4.9.1
MarkupSafe==2.1.1
MeaningCloud-python==2.0.0
mock==4.0.3
MouseInfo==0.1.3
moviepy==1.0.3
msedge-selenium-tools==3.141.4
multidict==6.0.2
mysql-connector-python==8.0.30
numpy==1.23.3
oauthlib==3.2.1
outcome==1.2.0
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
pluggy==1.0.0
plyer==2.0.0
proglog==0.1.10
protobuf==3.20.1
py==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.10.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
pyTelegramBotAPI==4.7.0
pytest==7.1.3
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.21.0
python-Levenshtein==0.20.8
python-telegram-bot==13.14
python-telegram-bot-calendar==1.0.5
pytweening==1.0.4
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
PyYAML==6.0
rapidfuzz==2.13.2
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
responses==0.21.0
rfc3986==1.5.0
rsa==4.9
rss-parser==0.2.4
schedule==1.1.0
selenium==3.141.0
semantic-version==2.10.0
setuptools-rust==1.5.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
telegraph==2.1.0
telepot==12.7
Telethon==1.25.4
tomli==2.0.1
tornado==6.1
tqdm==4.64.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
webdriver-manager==3.8.3
webdriverdownloader==1.1.0.3
win10toast==0.9
wsproto==1.2.0
yarl==1.8.1
zope.interface==5.4.0